source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               lib/gson-2.3.1.jar
javacDefaultEncoding.. = utf-8
