Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: com.pfliu.translate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PFLIU
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.ui.views.log;bundle-version="1.2.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.1",
 org.eclipse.e4.core.commands;bundle-version="0.12.100",
 org.eclipse.core.runtime,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.part
Bundle-ClassPath: lib/gson-2.3.1.jar,
 .
